{
  "dockerComposeFile": "docker-compose.yaml",
  "service": "backend",
  "workspaceFolder": "/config",
  "extensions": [
    "ms-python.python",
    "batisteo.vscode-django",
    "oderwat.indent-rainbow",
    "mosapride.zenkaku"
  ]
}